<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
</head>
<body bgcolor="#abdbe3">
    <br>
    <center>
        <h1>BOOK APPOINTMENT</h1>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>

            <label for="phone">Phone:</label><br>
            <input type="tel" id="phone" name="phone"><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="10" cols="50"></textarea><br><br>

            <a href="greeting.html">Submit</a>
        </form>
    </center>
</body>
</html>
