
<html>
<head>
    <title>Ascend Health Hospital </title>
     
    <table align="right"cellspacing="10">
   
        <tr> 
           <td><a style="text-decoration :none" href="home.html"><font size="5" color="#FFFFFF">Home</font></a><td>
            <td><a style="text-decoration :none" href="services.html"><font size="5" color="#FFFFFF">Services</font></a></td>
            <td><a style="text-decoration :none" href="contactus.html"><font size="5" color="#FFFFFF">Contact Us</font></a><td>
        </tr>
        </table>
</head>  
<body bgcolor="#2596be">
    
    <br><br><center> <h1> <font size ="10" color="white">Ascend Health Hospital</font></h1></center>

 
 <img src="homeimg.jpg" width="100%" height="100%" alt="Background Image" border= "3">
    <center>     
        <table border="0" cellspacing="70">
            <h2>MEET OUR DOCTORS</h2> 
            <tr>
               
                <td>
                    <h2>Dr. krishna N</h2>
                    <p>MBBS MD MEDICINE<br>DM Cardiology</p>
                </td>
                <td >
                    <h2>Dr. Arun Bide</h2>
                    <p>MBBS MS SURGERY<br>MCH. Neurosurgery<br>Fellow in spine surgery</p>
                </td>
                <td >
                    <h2>Dr.vinay jadhav</h2>
                    <p>MBBS, MS Ortho<br>Fellow in joint replacement surgery</p>
                </td>
            </tr>
            <tr>
                <td >
                    <h2>Dr.akshay A.</h2>
                    <p>MBBS MD DERMATOLOGY</p>
                </td>
                <td >
                    <h2>Dr.gaus mirza</h2>
                    <p>MBBS MS OBSTETRICS AND<br> GYNECOLOGY</p>
                </td>
                <td >
                    <h2>Dr.krishna p.</h2>
                    <p>MBBS MD NEUROLOGY</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Dr. Rachel Martinez</h2>
                    <p>MBBS MS FAMILY MEDICINE</p>
                </td>
                <td >
                    <h2>Dr. William Turner</h2>
                    <p>MBBS MD ONCOLOGY</p>
                </td>
                <td >
                    <h2>Dr. Jennifer Collins</h2>
                    <p>MBBS MD PSYCHIATRY</p>
                </td>
            </tr>
        </table></center>
        
            <table border="0" cellspacing="60">
                <tr>
                    <td >
                        <img src="hospital.png" width="400" height="300" border=" 3"> 
                    </td>
                    <th>
                        <center><h1>About Our Hospital  </h1>
                        <h3>
                        Ascend Health Hospital is a state-of-the-art medical facility dedicated to providing exceptional healthcare services to our patients.
                            With a team of highly skilled doctors and advanced medical technology, we are committed to delivering the best possible care to
                            improve the health and well-being of our community and Hospital Is Committed To Provide Qualitative Changes In The Health Delivery
                            System And High Quality Clinical Services To The Patients At Affordable Price. We Deliver A Most Satisfying Experience To The
                            Patients And As Well As Their Near And Dear Ones. A Multispeciality Hospital To Take Care Of The Patient With Advanced Techniques
                            And Competent Hospital Staff.
                        </h3></center>
                    </th>
                </tr>
            </table>

           
            <br>
            <img src="banner.png" width="1500"">
            
</body>
</html>
