
<html>
<head>
    <title>hospital/Services Page</title>
    
    <table align="right"cellspacing="10">
   
        <tr> 
           <td><a href="home.html">Home</a><td>
    
        <td><a href="contactus.html">Contact US</a><td>
        </tr>
        </table>
</head>
<body bgcolor="#2596be">
   
  <br>

    <center>
        <h1> <font face="Arial, sans-serif" color="black">OUR SERVICES</font> </h1>
    </center>

    <center>
        <table border="0" cellspacing="20">
            <tr>
                <td align="center">
                    <img src="icu.jpg" width="400" height="300" border="2"alt="ICU Image">
                    <h2>ICU</h2>
                    <p>ICU-An intensive care unit (ICU), also known as an intensive therapy unit or intensive treatment unit (ITU) or critical care unit (CCU), is a special department of a hospital or health care facility that provides intensive care medicine..</p>
                </td>
                <td align="center">
                    <img src="nicu.jpeg" width="400" height="300" border="2" alt="NICU Image">
                    <h2>NICU</h2>
                    <p>NICU stands for newborn intensive care unit. This is a nursery in a hospital that provides around-the-clock care to sick or premature babies. It has health care providers who have special training and equipment to give your baby the best possible care.</p>
                </td>
                <td align="center">
                    <img src="picu.jpg" width="400" height="300"  border="2" alt="PNIU Image">
                    <h2>PICU</h2>
                    <p>The PICU also allows medical staff to provide therapies that might not be available in other parts of the hospital. Some of these more intensive therapies include ventilators (breathing machines) and certain medicines that can be given only under close medical supervision..</p>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="emergency.png" width="400" height="300" border="2" alt="Emergency Image">
                    <h2>EMERGENCY</h2>
                    <p>An emergency department (ED), also known as an accident & emergency department (A&E), emergency room (ER), emergency ward (EW) or casualty department, is a medical treatment facility specializing in emergency medicine, the acute care of patients who present without prior appointment; either by their own means or by that of an ambulance.</p>
                </td>
                <td align="center">
                    <img src="neurosurgery.jpg" width="400" height="300" border="2" alt="Neuro Surgery Image">
                    <h2>NEURO SURGERY</h2>
                    <p>Neurosurgery is surgery of the nervous system. Most people think of neurosurgery as brain surgery — but it is much more! It is the medical specialty concerned with the diagnosis and treatment of patients with injury to, or diseases/disorders of the brain, spinal cord and spinal column, and peripheral nerves within all parts of the body. The specialty of neurosurgical care includes both adult and pediatric patients.</p>
                </td>
                <td align="center">
                    <img src="physician.jpg" width="400" height="300" border="2" alt="Physician Image">
                    <h2>PHYSICIAN</h2>
                    <p>A physician is a medical doctor who usually focuses on the non-surgical treatment of patients’ conditions. That is not to say that being a physician is not practical; most specialisms have a unique range of procedures that relate to their specialty. which means they are able to diagnose and treat general illnesses, but will need to refer patients to Specialist Physicians whenever the disease/disorder needs further medical attention.</p>
                </td>
            </tr>
        </table>
    </center>
    <img src="banner2.png" width="1500"">
</body>
</html>